permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "4HC Brand Solution Target" = RIMD,
        tabledata "4HC Custom Approval Header" = RIMD,
        tabledata "4HC Custom Approval Line" = RIMD,
        tabledata "4HC Salesperson Target" = RIMD,
        tabledata "Charge Item MappingS365" = RIMD,
        tabledata IncoTerm = RIMD,
        tabledata JobTaskProfileAnswer = RIMD,
        tabledata PackageTypeS365 = RIMD,
        tabledata "Ports Code S365" = RIMD,
        tabledata "Quote Type S365" = RIMD,
        tabledata ResourceJobMatrixS365 = RIMD,
        tabledata ServiceItemMatrixS365 = RIMD,
        tabledata SolutionPillar = RIMD,
        tabledata UserDeviation = RIMD,
        table "4HC Brand Solution Target" = X,
        table "4HC Custom Approval Header" = X,
        table "4HC Custom Approval Line" = X,
        table "4HC Salesperson Target" = X,
        table "Charge Item MappingS365" = X,
        table IncoTerm = X,
        table JobTaskProfileAnswer = X,
        table PackageTypeS365 = X,
        table "Ports Code S365" = X,
        table "Quote Type S365" = X,
        table ResourceJobMatrixS365 = X,
        table ServiceItemMatrixS365 = X,
        table SolutionPillar = X,
        table UserDeviation = X,
        report "4HC Delete Old Opportunities" = X,
        report "4HC SVAT Invoice" = X,
        report "Check WQ" = X,
        report "Del Sales Invoice Subform" = X,
        report "Delete All Ledger Entries" = X,
        report "Delete GL Entry VAT Entry Link" = X,
        report "Delete Post Value Entry to G/L" = X,
        report DeletePostedDocuments = X,
        report DeleteUnpostedInvoices = X,
        report PaymentVoucher = X,
        report "Proforma Invoice" = X,
        report "Purch Order" = X,
        report "Tax Invoice" = X,
        report "Update Dimension Report" = X,
        codeunit "4HC Business Central" = X,
        codeunit "4HC Document Attachments" = X,
        // codeunit ChequeMgt = X,
        // codeunit "EventSubscriber S365" = X,
        // codeunit "Gen. Jnl.-Post Batch SC" = X,
        // codeunit "Gen. Jnl.-Post Line SC" = X,
        // codeunit "Gen. Jnl.-Post SC" = X,
        codeunit "Get Applied Docs" = X,
        codeunit MySubscriber = X,
        codeunit S365Functions = X,
        codeunit "SQmodFunction S365" = X,
        page "4HC All PendingApproval" = X,
        page "4HC Brand Target List" = X,
        page "4HC Brand Target RC Part" = X,
        page "4HC Custom Approval Setup" = X,
        page "4HC Custom Approval Setup List" = X,
        page "4HC Custom Approval Subform" = X,
        page "4HC Director Cues" = X,
        page "4HC Director RC" = X,
        page "4HC Loan Registration" = X,
        page "4HC Loan Registration Subform" = X,
        page "4HC Loan Registrations" = X,
        page "4HC Sales Person Cues" = X,
        page "4HC Sales Person RC" = X,
        page "4HC Sales Target RC List" = X,
        page "4HC Salesperson Target Card" = X,
        page "4HC Salesperson Target List" = X,
        page "4HC Senior Sales Manager Cues" = X,
        page "4HC Senior Sales Manager RC" = X,
        page "4HC Solution Target List" = X,
        page "4HC Solution Target RC Part" = X,
        page ApplicationAreaSetup = X,
        page "Charge Item Mapping S365" = X,
        page "Confirm Financial Void SC" = X,
        page "Confirm Void" = X,
        page IncoTerms = X,
        page "Item Combination S365" = X,
        page JobTaskProfileAnswers = X,
        page PackageTypeListS365 = X,
        page "Ports Code List S365" = X,
        page ProjectTemplateS365 = X,
        page "Quote Type S365" = X,
        page "Resource Alloc MatrixS365" = X,
        page "Resource Job MatrixS365" = X,
        page "Sales Quotes PendingApproval" = X,
        page SolutionPillars = X,
        page "Transport MatrixS365" = X,
        page UserDeviations = X,
        page UserLoginIdentification = X,
        report "Dispatch Advice" = X,
        tabledata "4HC Gennext Permission" = RIMD,
        table "4HC Gennext Permission" = X,
        report "Cust. Sales Statictics" = X,
        report "Customer VAT Report 2" = X,
        page "4HC Active Opportunities" = X,
        codeunit "4HC Gennext Update Entries" = X,
        page "4HC Gennext Permission List" = X,
        tabledata "4HC Product Brand Buffer" = RIMD,
        table "4HC Product Brand Buffer" = X,
        report "4HC Product Wise Brand" = X,
        report "4HC Update GL Entries SP" = X,
        report "4HC Update Item Ledger Entries" = X,
        report "SO Proforma Invoice" = X;
}